<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_fondo_minimalista">

    <TextView
        android:id="@+id/welcomeHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="#33121212"
        android:fontFamily="serif"
        android:letterSpacing="0.25"
        android:text="@string/welcome_headline"
        android:textColor="#940A0A"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/scanFrameImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="#33121212"
        android:contentDescription="@string/cd_scan_frame"
        android:src="@drawable/ic_scan_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeHeadline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIniciarAsistencia"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:text="@string/iniciar_asistente_ai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanFrameImage" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#33121212"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:letterSpacing=".25"
        android:rotationX="-10"
        android:textColor="@color/ivory_soft"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarAsistencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanFrameImage"
        tools:text="Probar look, user@tic.unam.mx" />

</androidx.constraintlayout.widget.ConstraintLayout>